body{
    background-color: rgb(240, 255, 255);
}
.banner{
    height: 45%;
    position: absolute  ;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(241, 196, 227);
}
.logo{
 text-align: center;
 position: relative;
 left: 45%;
 top: 10%;
 border-radius: 100px;
 height: 215px;
 width: 215px;
}
.slogan{
    text-align: right;
    position: absolute;
    right: 10px;
    top: 210px;
    font-family: "Pacifico", cursive;
    font-size: smaller;
}

.second-mid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    position: absolute;
    top: 570px;
    left: 0;
    width: fit-content;
    height: fit-content;
}
.dims{
    width:210.5px;
    height:110px;
}
.footer{
    position: absolute;
    top: 900px;
    left: 0;
    width: 100%;
    height: 30%;
    right: 0;
    display: flex;
    background-color: rgb(0, 0, 0,2);
    color: white;
}
.dummy-icon{
    font-size: 50px;
    font-family:'Courier New', Courier, monospace;
}
.ft-first{
    line-height: 12px;
}
#copyright{
    position: absolute;
    bottom: 0;
    right: 0;
}
.social-media{
    display: flex;
    gap: 20px;
    line-height: 45px;
    margin: 5% 0 0 15%;
}
.social:hover{
    animation-name: leap;
    animation-duration: 2s;
}
#credits{
    position: absolute;
    bottom: 0px;
    color: white;
}
.container{
    display: block;
    align-self: center;
    margin: 0 0 0 200px;
}
@keyframes leap {
    to{transform: translateY(20px)}
}

@media (min-width: 319px) and (max-height: 540px) {
    body {
        margin: 10px;
        background-color: azure;
    }
    .banner {
        width: 400%;
        height: 85%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgb(241, 196, 227);
    }
    .logo {
        text-align: center;
        position: absolute;
        left: 40%;
        top: 8%;
        border-radius: 50%;
        height: 350px;
        width: 350px;
    }
    .slogan {
        text-align: right;
        position: absolute;
        right: 10px;
        bottom: 0;
        font-family: "Pacifico", cursive;
        font-size: 20px;
    }
    .mid{
        display: inline-flex;
        position: relative;
        top: 250px;
        left: 0;
        right: 0;
        gap: 5%;
        margin: 60%;
        height: 40%;
    }
    .mid-left-section{
        font-size: large;
    }
    .mid-right{
        display: flex;
        text-align: justify;
        gap: 20%;
        width: auto;
    }
    .mid-right-first{
        width: 50%;
        height: auto;
    }
    .mid-right-second{
        width: 50%;
        height: auto;
    }
    .dims {
        height: 260px;
        width: 240px; 
    }
    .second-mid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        position: absolute;
        left: 0;
        top: calc(233% + 10px); /* Adjust to sit right above the footer */
        width: fit-content;
        height: fit-content;
        right: 0;
    }

    .footer {
        position: absolute;
        top: 336%;
        left: 0;
        width: 400%;
        height: 64%;
        right: 0;
        display: flex;
        background-color: rgb(0, 0, 0, 2);
        color: white;
    }
    .dummy-icon {
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
    }
    .ft-first {
        position: absolute;
        left: 15px;
        top: 2px;
        line-height: 0px;
    }
    #copyright {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .social-media {
        display: flex;
        gap: 20px;
        line-height: 45px;
        margin-left: 15px;
    }
    .container {
        display: block;
        align-self: center;
        position: absolute;
        top: 150px;
        margin: 10px 0 0 0;
    }
    #credits {
        position: absolute;
        bottom: 0px;
        color: white;
    }
    @keyframes leap {
        to {
            transform: translateY(20px);
        }
    }
    .ft-first p{
        font-size: 25px;
        line-height: 25px;
    }
}
@media (max-width: 680px){

}

